# integral-reader-test

./: .dockerignore  .gitignore  .project  Dockerfile  LICENSE.md  README.md  camel.properties.in  create-service.in  environment.in  pom.xml  run.sh  run_local.sh
docker/: Dockerfile  run.sh
src/main/resources/: jolokia-access.xml  log4j.properties  log4j2.xml
