#
# The logging properties used
#
log4j.rootLogger=INFO, out, err, logfile

#log4j.logger.org.apache.camel=DEBUG
log4j.logger.se.kth.integral=DEBUG
log4j.logger.org.apache.qpid.jms.provider.amqp.FRAMES=TRACE
#log4j.logger.se.kth.iss.ug=DEBUG

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.err.Target=System.out
log4j.appender.out.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.out.filter.1.LevelMax=INFO
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d | %-5p | %.30c | %m | %t%n

log4j.appender.err=org.apache.log4j.ConsoleAppender
log4j.appender.err.Target=System.err
log4j.appender.err.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.err.filter.1.LevelMin=WARN
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d | %-5p | %.30c | %m | %t%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.file=camel.log
log4j.appender.logfile.maxFileSize=1MB
log4j.appender.logfile.maxBackupIndex=10
log4j.appender.logfile.append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d | %-5p | %.30c | %m | %t%n
